<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bitzeche.video.transcoding</groupId>
	<artifactId>zencoder-api</artifactId>
	<version>0.9.3-SNAPSHOT	</version>
	<packaging>jar</packaging>
	<name>Java Client for Zencoder API</name>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://zencoder-java.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://zencoder-java.googlecode.com/svn/trunk</developerConnection>
		<url>http://zencoder-java.googlecode.com/svn/trunk</url>
	</scm>
	<organization>
		<name>Bitzeche GmbH</name>
		<url>http://www.bitzeche.de/
		</url>
	</organization>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/zencoder-java/issues/</url>
	</issueManagement>
	<developers>
		<developer>
			<id>patrice</id>
			<name>Patrice Brend'amour</name>
			<email>p.brendamour@bitzeche.de</email>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
			<url>http://www.brendamour.de</url>
			<organization>Bitzeche GmbH</organization>
			<organizationUrl>http://www.bitzeche.de/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
		<outputDirectory>site</outputDirectory>
	</reporting>
	<distributionManagement>
		<repository>
			<id>bitzeche-release</id>
			<url>dav:http://svn.bitzeche.de:9080/archiva/repository/release/</url>
		</repository>
		<snapshotRepository>
			<id>bitzeche-snapshots</id>
			<url>dav:http://svn.bitzeche.de:9080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<target.dir>target</target.dir>
		<org.slf4j.version>1.6.1</org.slf4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>${basedir}/${target.dir}/classes</outputDirectory>
		<testOutputDirectory>${basedir}/${target.dir}/test-classes</testOutputDirectory>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<header>header.txt</header>
					<properties>
						<owner>Bitzeche GmbH</owner>
						<year>${project.inceptionYear}</year>
						<email>info@bitzeche.de</email>
					</properties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
</project>